# Limitar memoria a 40MB
maxmemory 40mb

# Política para cuando se alcance el límite de memoria: eliminar claves menos usadas (LRU)
maxmemory-policy allkeys-lru

# Otras configuraciones recomendadas (opcional)
appendonly no
save ""
tcp-keepalive 300